// Jacobe configuration file for the Sun code conventions for Java
// $Id: sun.cfg,v 1.94 2006/05/31 09:29:01 stappers Exp $
// reference: http://java.sun.com/docs/codeconv/
// (c) 2000-2006 Tiobe Software BV -- All rights reserved
// support@jacobe.com, www.jacobe.com, Eindhoven, The Netherlands


// INDENTATION
// -----------

//--indent=4
--indenttab=1
--tablen=4
//--unindentjumplabel


// LINE LENGTH
// -----------

--wrap=120


// WRAPPING LINES
// --------------

//--wrapinfixoplineterm=1
--wraplineterminfixop=1
--indentcontinuation=2
//--continuationindent=4
//--wraplinetermcomma=1
--wrapcommalineterm=1
--wraparrayinitopenbracelineterm=1
--wrapmethodcallopenparenlineterm=1
//--wrapassoplineterm=1


// COMMENTS
// --------

--opencommentspace=1
//--opencommentlineterm=1
--indentcomment=1
//--commentstarspace=1

// JAVADOC
// -------
// The rules below are only available in Jacobe Professional

--javadocstartlineterm=1
--linetermendjavadoc=1
--javadocdescr
--javadocdescrlineterm=2
--javadocauthor
--javadocauthorlineterm=1
--javadocversion
--javadocversionlineterm=2
--javadocparam
--javadocparamorder
--javadocparamlineterm=1
--javadocreturn
--javadocreturnlineterm=1
--javadocthrows
--javadocthrowsorder
--javadocthrowslineterm=1
--javadocorder
--javadoctagspacearg=1


// DECLARATIONS AND STATEMENTS
// ---------------------------

--colonlineterm=1
--spaceopenbrace=1
--closebracelineterm=1
--openbracespace=1
--openbracespaceclosebrace=0
--openbracelinetermclosebrace=0
--openparenspacecloseparen=0
--linetermopenbracket=0
--indentbraces=0
--indentblock=1
//--dimopenbracketspace=0
//--dimspaceclosebracket=0
//--indexopenbracketspace=0
//--indexspaceclosebracket=0
--openbracketspaceclosebracket=0


// DECLARATIONS
// ------------

--decllineterm=1
--modifierslineterm=0
--modifiersspace=1
//--typespace=1
--classspace=1
--classlineterm=0
--classlinetermopenbrace=0
--classopenbracelineterm=1
--classlinetermclosebrace=1
--spaceextends=1
--extendsspace=1
--linetermextends=0
--extendslineterm=0
//--linetermimplements=0
//--implementslineterm=0
//--linetermthrows=0
--methodlinetermopenbrace=0
--methodopenbracelineterm=1
--methodlinetermclosebrace=1
//--arrayinitlinetermopenbrace=0
//--arrayinitopenbracelineterm=0
//--arrayinitlinetermclosebrace=0
//--arrayinitclosebracelineterm=0
//--arrayinitopenbracespace=0
//--arrayinitspaceclosebrace=0
--returntypelineterm=0
//--typelineterm=0
//--paramtypelineterm=0
//--fortypelineterm=0
//--declarraytoarraytype
//--linetermclass=1
//--linetermconstructor=1
--closebracelinetermopenbrace=1
--importlineterm=0
--modifierlineterm=0
//--seplineterm=0
//--paramopenparenlineterm=0
//--paramlinetermcloseparen=0
//--paramlinetermopenparen=0
//--paramcloseparenlineterm=0
//--paramspaceopenparen=0
--enumcommalineterm=1


// SIMPLE STATEMENTS
// -----------------

--statlineterm=1
--methodcallspaceopenparen=0
--methodcalllinetermopenparen=0
--dotlineterm=0
--linetermdot=0
--linetermsep=0
--lineterminfixop=0
--infixoplineterm=0
--prefixoplineterm=0
--linetermpostfixop=0
--linetermcomma=0
--commalineterm=0
--openparenlineterm=0
--linetermcloseparen=0
--assoplineterm=0
--linetermassop=0


// COMPOUND STATEMENTS
// -------------------

--blocklinetermopenbrace=0
--blockopenbracelineterm=1
--blocklinetermclosebrace=1
--insertbraces
--blockstatlinetermopenbrace=0


// IF STATEMENTS
// -------------

--spaceelse=1
--closebracelinetermelse=0
//--semicolonlinetermelse=1
--elselinetermif=0


// FOR STATEMENTS
// --------------

--forstatlineterm=0


// DO-WHILE STATEMENTS
// -------------------

--closebracelinetermdowhile=0
--semicolonlinetermdowhile=1


// SWITCH STATEMENTS
// -----------------

--blanklinescase=1
--indentcase=0
//--insertbracescasestats


// TRY-CATCH STATEMENTS
// --------------------

--spacecatch=1
--linetermcatch=0
--spacefinally=1
--linetermfinally=0


// WHITE SPACE
// -----------

//--lineterm


// BLANK LINES
// -----------

//--blanklinescompilationunit=0
--methodblanklines=1
--declblanklinesstat=1
--statblanklinesdecl=0
--blanklinescomment=1
--sectionblanklines=2
--classblanklines=2
//--enumconstantblanklinesdecl=1


// SPACES
// ------

//--keywordspace=1
--keywordspaceopenparen=1
--keywordlinetermopenparen=0
--methodnamespace=0
--spacecomma=0
--commaspace=1
--spacesemicolon=0
--semicolonspace=1
--spacecolon=0
--colonspace=1
--assignspace=1
--spaceassign=1
--dotspace=0
--spacedot=0
--prefixopspace=0
--infixopspace=1
--spaceinfixop=1
--spacepostfixop=0
--spaceopenbracket=0
--castspace=1
--castopenparenspace=0
--castspacecloseparen=0
//--castopenparenlineterm=0
//--castlinetermcloseparen=0
//--castlinetermopenparen=0
//--castcloseparenlineterm=0
//--castspaceopenparen=0
//--castcloseparenspace=0
//--statopenparenlineterm=0
//--statlinetermcloseparen=0
//--statcloseparenspace=0
//--statcloseparenlineterm=0
//--castcloseparenspacegroupopenparen=1
--statopenparenspace=0
--statspacecloseparen=0
--groupopenparenspace=0
--groupspacecloseparen=0
//--groupspaceopenparen=0
//--groupcloseparenspace=0
//--groupopenparenlineterm=0
//--grouplinetermcloseparen=0
//--grouplinetermopenparen=0
//--groupcloseparenlineterm=0
--methodopenparenspace=0
--methodspacecloseparen=0
//--methodopenparenlineterm=0
//--methodlinetermcloseparen=0
//--methodcloseparenspace=0
//--methodcloseparenlineterm=0
//--horspaceslineterm

// ANNOTATIONS
// -----------

//--annotationatspace=0
//--annotationatlineterm=0
//--annotationspaceopenparen=0
//--annotationlinetermopenparen=0
//--annotationopenparenspace=0
//--annotationopenparenlineterm=0
//--annotationspacecloseparen=0
//--annotationlinetermcloseparen=0
//--annotationcloseparenspace=0
//--annotationcloseparenlineterm=0
//--annotationspaceopenbrace=0
//--annotationlinetermopenbrace=0
//--annotationopenbracespace=0
//--annotationopenbracelineterm=0
//--annotationspaceclosebrace=0
//--annotationlinetermclosebrace=0
//--annotationclosebracespace=0
//--annotationclosebracelineterm=0
//--annotationspace=1
//--annotationlineterm=1
