<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>robocode.commonpom</artifactId>
        <groupId>net.sf.robocode</groupId>
        <version>${robocode.version}</version>
        <relativePath>tools/commonpom</relativePath>
    </parent>
    <groupId>net.sf.robocode</groupId>
    <artifactId>robocode</artifactId>
    <version>${robocode.version}</version>
    <packaging>pom</packaging>
    <name>Robocode</name>
    <modules>
        <module>robocode.api</module>
        <module>robocode.core</module>        
        <module>robocode.extensionsApi</module>
        <module>robocode.battle</module>
        <module>robocode.host</module>
        <module>robocode.ui</module>
        <module>robocode.ui.editor</module>
        <module>robocode.sound</module>
        <module>robocode.extensions</module>
        <module>robocode.samples</module>
        <module>robocode.roborumble</module>
        <module>robocode.tests</module>
        <module>robocode.installer</module>
        <module>robocode.repository</module>
        <module>robocode.content</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                    <descriptors>
                        <descriptor>tools/mvn/setup.asm.xml</descriptor>
                        <descriptor>tools/mvn/src.asm.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>net.sf.robocode.installer.AutoExtract</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
