#Robocode window sizes
#Thu Dec 09 03:51:31 IST 2010
net.sf.robocode.ui.dialog.RobocodeFrame=284,67,915,701
net.sf.robocode.ui.dialog.NewBattleDialog=290,125,842,652
net.sf.robocode.ui.dialog.PreferencesDialog=295,246,884,345
